<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmF-So-qAu">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-fp-lqH">
                                <rect key="frame" x="24" y="67" width="560" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="AtU-Vf-pPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZk-Ny-1Fp">
                                <rect key="frame" x="24" y="116" width="85.5" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktl-Q9-EdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxF-kw-jIH">
                                <rect key="frame" x="117.5" y="116" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kn2-Dx-9ad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQi-Wg-ss6">
                                <rect key="frame" x="210.5" y="116" width="85.5" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2v-Lb-Hn4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-JD-2Ag">
                                <rect key="frame" x="304" y="116" width="85.5" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NwT-ds-M8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkY-ti-aHr">
                                <rect key="frame" x="304" y="237" width="85.5" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYc-ej-uCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-MH-b92">
                                <rect key="frame" x="304" y="358" width="85.5" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8z-oc-5qw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu2-UM-Trf">
                                <rect key="frame" x="304" y="479" width="85.5" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUR-Jr-O7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdS-CO-qJm">
                                <rect key="frame" x="397.5" y="116" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctR-F5-6RS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9x-Fc-8Ji">
                                <rect key="frame" x="490.5" y="116" width="85.5" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5c-JS-qjQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-C0-o8P">
                                <rect key="frame" x="490.5" y="358" width="85.5" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6t-1L-Tkk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6l-zK-O5n">
                                <rect key="frame" x="490.5" y="479" width="85.5" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DwP-pF-toP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwM-l5-oGf">
                                <rect key="frame" x="397.5" y="237" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mz-ho-4he"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5O-80-qZp">
                                <rect key="frame" x="397.5" y="358" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendPI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyC-h9-DCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cto-T6-9ug">
                                <rect key="frame" x="397.5" y="479" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34J-Nb-bT7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8H-OZ-wPP">
                                <rect key="frame" x="24" y="237" width="85.5" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmg-f1-xeH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBl-2T-My4">
                                <rect key="frame" x="117.5" y="237" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9f-xZ-XnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDR-uJ-BcQ">
                                <rect key="frame" x="210.5" y="237" width="85.5" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZs-gK-Zd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUU-oU-I07">
                                <rect key="frame" x="24" y="358" width="85.5" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1T-ru-fVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol8-rT-tgr">
                                <rect key="frame" x="117.5" y="358" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CyS-ev-Cbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTW-YH-Ewa">
                                <rect key="frame" x="210.5" y="358" width="85.5" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeR-mJ-xyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pom-Tg-fit">
                                <rect key="frame" x="210.5" y="479" width="85.5" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gK-ic-roo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-e1-sVI">
                                <rect key="frame" x="117.5" y="479" width="85" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRh-pq-fO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3x-Yk-uNc">
                                <rect key="frame" x="24" y="479" width="85.5" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFi-yt-qLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg3-ms-Pcc">
                                <rect key="frame" x="491" y="237" width="85.5" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17O-vx-pm1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5O-80-qZp" firstAttribute="leading" secondItem="Sca-MH-b92" secondAttribute="trailing" constant="8" id="03H-z2-OvJ"/>
                            <constraint firstItem="FmF-So-qAu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Fj-RC-TnG"/>
                            <constraint firstItem="Y8H-OZ-wPP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="12J-Ai-Ryc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gg3-ms-Pcc" secondAttribute="trailing" constant="8" id="1Fr-zU-8qI"/>
                            <constraint firstItem="NxX-e1-sVI" firstAttribute="leading" secondItem="n3x-Yk-uNc" secondAttribute="trailing" constant="8" id="2J5-cX-Dpx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NxX-e1-sVI" secondAttribute="bottom" constant="8" id="2kD-ng-GRN"/>
                            <constraint firstItem="NxX-e1-sVI" firstAttribute="top" secondItem="Ol8-rT-tgr" secondAttribute="bottom" constant="8" id="2sT-GH-etE"/>
                            <constraint firstItem="cNa-C0-o8P" firstAttribute="leading" secondItem="u5O-80-qZp" secondAttribute="trailing" constant="8" id="3dB-yU-ytn"/>
                            <constraint firstItem="gg3-ms-Pcc" firstAttribute="top" secondItem="D9x-Fc-8Ji" secondAttribute="bottom" constant="8" id="3k5-Pf-yoJ"/>
                            <constraint firstItem="ZDR-uJ-BcQ" firstAttribute="top" secondItem="oQi-Wg-ss6" secondAttribute="bottom" constant="8" id="6X7-Vi-gbn"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="zdS-CO-qJm" secondAttribute="width" id="73Q-nO-tXb"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="D9x-Fc-8Ji" secondAttribute="height" id="8Io-Bb-Tlz"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="leading" secondItem="Cto-T6-9ug" secondAttribute="trailing" constant="8" id="9vs-XJ-MaO"/>
                            <constraint firstItem="u5O-80-qZp" firstAttribute="top" secondItem="jwM-l5-oGf" secondAttribute="bottom" constant="8" id="9xF-F5-5hO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pom-Tg-fit" secondAttribute="bottom" constant="8" id="AUY-Tl-lhR"/>
                            <constraint firstItem="vUU-oU-I07" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="B3T-MB-mvW"/>
                            <constraint firstItem="lZk-Ny-1Fp" firstAttribute="top" secondItem="Y3D-fp-lqH" secondAttribute="bottom" constant="8" id="Be0-c1-zcz"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="zdS-CO-qJm" secondAttribute="height" id="CcV-hC-qOH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cto-T6-9ug" secondAttribute="bottom" constant="8" id="D98-Nf-IIN"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="JxF-kw-jIH" secondAttribute="width" id="DjZ-fw-cn9"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="top" secondItem="cNa-C0-o8P" secondAttribute="bottom" constant="8" id="FG2-kI-hiv"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="RBl-2T-My4" secondAttribute="height" id="Fmp-5h-p93"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="Cto-T6-9ug" secondAttribute="width" id="G5J-Sj-8Uy"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="Y8H-OZ-wPP" secondAttribute="height" id="Gd4-P5-q8l"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="lZk-Ny-1Fp" secondAttribute="width" id="Gem-1Z-kGk"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="vUU-oU-I07" secondAttribute="height" id="H4r-1G-j8U"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="u5O-80-qZp" secondAttribute="height" id="Hxs-IC-Krc"/>
                            <constraint firstItem="gg3-ms-Pcc" firstAttribute="leading" secondItem="jwM-l5-oGf" secondAttribute="trailing" constant="8" id="JCW-k5-AU1"/>
                            <constraint firstItem="Y3D-fp-lqH" firstAttribute="trailing" secondItem="FmF-So-qAu" secondAttribute="trailing" id="K7N-fZ-83j"/>
                            <constraint firstItem="kkY-ti-aHr" firstAttribute="leading" secondItem="ZDR-uJ-BcQ" secondAttribute="trailing" constant="8" id="KhQ-Rd-rv4"/>
                            <constraint firstItem="vUU-oU-I07" firstAttribute="top" secondItem="Y8H-OZ-wPP" secondAttribute="bottom" constant="8" id="LIy-kg-2Of"/>
                            <constraint firstItem="JxF-kw-jIH" firstAttribute="leading" secondItem="lZk-Ny-1Fp" secondAttribute="trailing" constant="8" id="MGX-wc-kdT"/>
                            <constraint firstItem="Y3D-fp-lqH" firstAttribute="top" secondItem="FmF-So-qAu" secondAttribute="bottom" constant="8" symbolic="YES" id="OZb-uA-ho9"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="ZDR-uJ-BcQ" secondAttribute="width" id="PgF-bu-ecC"/>
                            <constraint firstItem="Y3D-fp-lqH" firstAttribute="leading" secondItem="lZk-Ny-1Fp" secondAttribute="leading" id="Qdc-kd-of2"/>
                            <constraint firstItem="kkY-ti-aHr" firstAttribute="top" secondItem="ldA-JD-2Ag" secondAttribute="bottom" constant="8" id="Quk-69-cUi"/>
                            <constraint firstItem="Pom-Tg-fit" firstAttribute="top" secondItem="UTW-YH-Ewa" secondAttribute="bottom" constant="8" id="Qv7-oa-GLn"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="lZk-Ny-1Fp" secondAttribute="height" id="R3k-4A-B7b"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="n3x-Yk-uNc" secondAttribute="width" id="RUK-pe-YyU"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="D9x-Fc-8Ji" secondAttribute="width" id="Ry8-v8-Je1"/>
                            <constraint firstItem="FmF-So-qAu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S4w-j4-SXb"/>
                            <constraint firstItem="n3x-Yk-uNc" firstAttribute="top" secondItem="vUU-oU-I07" secondAttribute="bottom" constant="8" id="SYN-jQ-XKe"/>
                            <constraint firstItem="jwM-l5-oGf" firstAttribute="leading" secondItem="kkY-ti-aHr" secondAttribute="trailing" constant="8" id="Szf-l3-TAc"/>
                            <constraint firstItem="Pom-Tg-fit" firstAttribute="leading" secondItem="NxX-e1-sVI" secondAttribute="trailing" constant="8" id="U9h-od-eDR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yu2-UM-Trf" secondAttribute="bottom" constant="8" id="UXW-Ra-tFU"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="gg3-ms-Pcc" secondAttribute="height" id="UaA-CK-TPK"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="NxX-e1-sVI" secondAttribute="width" id="XO4-Sa-mqn"/>
                            <constraint firstItem="RBl-2T-My4" firstAttribute="top" secondItem="JxF-kw-jIH" secondAttribute="bottom" constant="8" id="XVQ-2W-LOa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNa-C0-o8P" secondAttribute="trailing" constant="8" id="Y3P-Bb-1dL"/>
                            <constraint firstItem="Yu2-UM-Trf" firstAttribute="leading" secondItem="Pom-Tg-fit" secondAttribute="trailing" constant="8" id="YHv-nA-Flg"/>
                            <constraint firstItem="Y8H-OZ-wPP" firstAttribute="top" secondItem="lZk-Ny-1Fp" secondAttribute="bottom" constant="8" id="Ygj-wy-JQ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x6l-zK-O5n" secondAttribute="trailing" constant="8" id="Zcn-22-scQ"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="n3x-Yk-uNc" secondAttribute="height" id="Ztz-Qu-yvZ"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="Cto-T6-9ug" secondAttribute="height" id="a8d-9b-sS1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n3x-Yk-uNc" secondAttribute="bottom" constant="8" id="aea-yr-i2o"/>
                            <constraint firstItem="Cto-T6-9ug" firstAttribute="top" secondItem="u5O-80-qZp" secondAttribute="bottom" constant="8" id="aec-3u-O2U"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="kkY-ti-aHr" secondAttribute="height" id="aeq-kX-M8Y"/>
                            <constraint firstItem="ZDR-uJ-BcQ" firstAttribute="leading" secondItem="RBl-2T-My4" secondAttribute="trailing" constant="8" id="b1H-bz-Dla"/>
                            <constraint firstItem="Sca-MH-b92" firstAttribute="leading" secondItem="UTW-YH-Ewa" secondAttribute="trailing" constant="8" id="bRN-MW-VP4"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="cNa-C0-o8P" secondAttribute="height" id="bWs-xL-zyp"/>
                            <constraint firstItem="oQi-Wg-ss6" firstAttribute="top" secondItem="Y3D-fp-lqH" secondAttribute="bottom" constant="8" id="bvB-xW-Ph4"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="NxX-e1-sVI" secondAttribute="height" id="cIA-R5-1yh"/>
                            <constraint firstItem="FmF-So-qAu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cwV-yr-hwu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D9x-Fc-8Ji" secondAttribute="trailing" constant="8" id="d4l-MM-C3Y"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="Y8H-OZ-wPP" secondAttribute="width" id="doe-Xh-Bqp"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="Sca-MH-b92" secondAttribute="width" id="e9a-oZ-RCe"/>
                            <constraint firstItem="cNa-C0-o8P" firstAttribute="top" secondItem="gg3-ms-Pcc" secondAttribute="bottom" constant="8" id="eBA-WX-okB"/>
                            <constraint firstItem="Y3D-fp-lqH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="67" id="ePS-UL-wIs"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="Sca-MH-b92" secondAttribute="height" id="ep8-Lz-pdo"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="Yu2-UM-Trf" secondAttribute="width" id="fmE-IU-RbV"/>
                            <constraint firstItem="lZk-Ny-1Fp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gps-C3-H4n"/>
                            <constraint firstItem="jwM-l5-oGf" firstAttribute="top" secondItem="zdS-CO-qJm" secondAttribute="bottom" constant="8" id="gr4-lj-e66"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="UTW-YH-Ewa" secondAttribute="width" id="h0k-Ej-nzI"/>
                            <constraint firstItem="Yu2-UM-Trf" firstAttribute="top" secondItem="Sca-MH-b92" secondAttribute="bottom" constant="8" id="hGT-tq-lcu"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="oQi-Wg-ss6" secondAttribute="height" id="hqR-UF-N7d"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="JxF-kw-jIH" secondAttribute="height" id="jP3-ee-YrF"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="u5O-80-qZp" secondAttribute="width" id="jiK-0l-Kub"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="UTW-YH-Ewa" secondAttribute="height" id="k8r-WO-c3f"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="Ol8-rT-tgr" secondAttribute="height" id="kIA-iP-yYz"/>
                            <constraint firstItem="FmF-So-qAu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kPs-hm-ob4"/>
                            <constraint firstItem="Cto-T6-9ug" firstAttribute="leading" secondItem="Yu2-UM-Trf" secondAttribute="trailing" constant="8" id="lHY-E2-wkj"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="jwM-l5-oGf" secondAttribute="width" id="lch-7E-NKb"/>
                            <constraint firstItem="Ol8-rT-tgr" firstAttribute="leading" secondItem="vUU-oU-I07" secondAttribute="trailing" constant="8" id="lli-xK-FNq"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="oQi-Wg-ss6" secondAttribute="width" id="nY1-V1-QOd"/>
                            <constraint firstItem="ldA-JD-2Ag" firstAttribute="top" secondItem="Y3D-fp-lqH" secondAttribute="bottom" constant="8" id="naN-5G-r01"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="Ol8-rT-tgr" secondAttribute="width" id="ngw-9Z-5UC"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="vUU-oU-I07" secondAttribute="width" id="pZp-Du-Xmr"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="Pom-Tg-fit" secondAttribute="height" id="pdP-V3-le5"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="cNa-C0-o8P" secondAttribute="width" id="poy-ch-v26"/>
                            <constraint firstItem="UTW-YH-Ewa" firstAttribute="top" secondItem="ZDR-uJ-BcQ" secondAttribute="bottom" constant="8" id="q1X-ad-ApW"/>
                            <constraint firstItem="ldA-JD-2Ag" firstAttribute="leading" secondItem="oQi-Wg-ss6" secondAttribute="trailing" constant="8" id="qaN-8I-IfR"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="Yu2-UM-Trf" secondAttribute="height" id="qpt-cX-F0a"/>
                            <constraint firstItem="D9x-Fc-8Ji" firstAttribute="top" secondItem="Y3D-fp-lqH" secondAttribute="bottom" constant="8" id="rK4-72-Z82"/>
                            <constraint firstItem="zdS-CO-qJm" firstAttribute="leading" secondItem="ldA-JD-2Ag" secondAttribute="trailing" constant="8" id="sE0-eC-OG7"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="Pom-Tg-fit" secondAttribute="width" id="smw-JZ-fKJ"/>
                            <constraint firstItem="oQi-Wg-ss6" firstAttribute="leading" secondItem="JxF-kw-jIH" secondAttribute="trailing" constant="8" id="t9K-ep-fZX"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="RBl-2T-My4" secondAttribute="width" id="tef-QM-Pwu"/>
                            <constraint firstItem="n3x-Yk-uNc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="thg-eo-fVy"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="ldA-JD-2Ag" secondAttribute="width" id="tw1-t9-juw"/>
                            <constraint firstItem="D9x-Fc-8Ji" firstAttribute="leading" secondItem="zdS-CO-qJm" secondAttribute="trailing" constant="8" id="ufL-0m-btv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x6l-zK-O5n" secondAttribute="bottom" constant="8" id="utt-ZL-eTi"/>
                            <constraint firstItem="Sca-MH-b92" firstAttribute="top" secondItem="kkY-ti-aHr" secondAttribute="bottom" constant="8" id="v1l-aR-JLX"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="jwM-l5-oGf" secondAttribute="height" id="vG4-cW-DrA"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="ZDR-uJ-BcQ" secondAttribute="height" id="vPV-a5-Wej"/>
                            <constraint firstItem="JxF-kw-jIH" firstAttribute="top" secondItem="Y3D-fp-lqH" secondAttribute="bottom" constant="8" id="vf6-4j-vvV"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="gg3-ms-Pcc" secondAttribute="width" id="w1d-id-WPU"/>
                            <constraint firstItem="Ol8-rT-tgr" firstAttribute="top" secondItem="RBl-2T-My4" secondAttribute="bottom" constant="8" id="xVb-Mh-JZa"/>
                            <constraint firstItem="UTW-YH-Ewa" firstAttribute="leading" secondItem="Ol8-rT-tgr" secondAttribute="trailing" constant="8" id="xgr-DV-RhF"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="width" secondItem="kkY-ti-aHr" secondAttribute="width" id="yRu-gQ-rCW"/>
                            <constraint firstItem="x6l-zK-O5n" firstAttribute="height" secondItem="ldA-JD-2Ag" secondAttribute="height" id="ysc-b0-8kb"/>
                            <constraint firstItem="zdS-CO-qJm" firstAttribute="top" secondItem="Y3D-fp-lqH" secondAttribute="bottom" constant="8" id="zYa-fb-V4d"/>
                            <constraint firstItem="RBl-2T-My4" firstAttribute="leading" secondItem="Y8H-OZ-wPP" secondAttribute="trailing" constant="8" id="zdd-cU-Bm2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S4w-j4-SXb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="FmF-So-qAu" id="YaF-jD-HbF"/>
                        <outlet property="historyDisplay" destination="Y3D-fp-lqH" id="ybN-Ui-csI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
